{
    "name": "kitpages/simple-cache-bundle",
    "description": "Very simple cache system for symfony2. The cache data are saved in one table in database.",
    "keywords": ["cache"],
    "homepage": "http://github.com/kitpages/KitpagesSimpleCacheBundle",
    "type": "symfony-bundle",
    "license": "BSD",
    "authors": [
        {
            "name": "Philippe Levan",
            "homepage": "https://twitter.com/#!/plv"
        }
    ],
    "require": {
        "symfony/framework-bundle": "2.0.*",
        "doctrine/orm": ">=2.1.0"
    },
    "autoload": {
        "psr-0": { "Kitpages\\SimpleCacheBundle": "" }
    },
    "target-dir": "Kitpages/SimpleCacheBundle"
}